
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    margin: 10px 0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    /* justify-self: center; */
    
}
  

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 5px;
    width: 80px;
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

.salvos{
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    margin: 10px 0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
}
.btn_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.f_itens{
    margin: 0;
    display: grid;
    justify-self: center;
    align-items: center;
    padding: 1rem;
}
.card{
    padding: 0px 15px 0px 0px;
}


/* AJUSTE DA FONTE DO CARD */
#txt_card_instituicao{
    font-size: 1rem;
}
#txt_card_endereco{
    font-size: 0.8rem;
}
#txt_card_tipo_de_servico{
    font-size: 0.8rem;
}

@media (min-width:600px){
    .f_itens {
        display: grid;
        justify-items: center;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
      
}
@media (min-width:901px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}